@import '@/style/borders'
@import '@/style/functions'

$iconSize: pixelsToRem(48)

.SocialMediaBlock
  display: flex
  justify-content: center
  &__item
    margin: 0 pixelsToRem(24)
  &__icon
    width: $iconSize
    height: $iconSize
    border-radius: $border-icon
